server {
    listen 80;
    server_name www.supersite.com;

    location / {
        proxy_pass http://php-apache;
    }
}

server {
    listen 80;
    server_name pma.supersite.com;

    location / {
        proxy_pass http://mysql;
    }
}
